server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/forge?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=forge
spring.datasource.password=forge
spring.jpa.hibernate.ddl-auto=none
